application.name=KecamatanTools
application.version=0.0.1
application.port=5013

base_url=http://localhost:5013

#sendgrid
sendgrid.apikey=
sendgrid.sender_mail=

#Type of DBMS (mysql, postgres)
db.dialect=mysql

#mysql environment
db.mysql.host=127.0.0.1
db.mysql.port=3306
db.mysql.dbname=kecamatan_tools
db.mysql.username=root
db.mysql.password=root

#Json Web Token Config
jwt.expirationDurationDay=2
jwt.secretKey=1NiKEcmatanTOolsNyaBangT14ARR
